{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jarvis-voice-staging",
  "main": "worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "HOWLER_MODE": "shadow"
  },
  "d1_databases": [
    {
      "binding": "HOWLER_DB",
      "database_name": "howler-intelligence-staging",
      "database_id": "b1049979-11cc-4faa-9a94-a0f42f9f4f23"
    }
  ],
  "observability": {
    "enabled": true
  }
}
